# OsirisTrading

./: OsirisTrading.sln
Osiris/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Osiris/src/: index.html
Osiris/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Osiris/src/app/config/: constants.ts
Osiris/src/app/interfaces/: vehicle.ts
Osiris/src/app/services/: vehicle-service.service.ts
Osiris/src/assets/: config.json
OsirisTrading.Application/: ApplicationExtensions.cs  OsirisTrading.Application.csproj  OsirisTrading.Application.xml  README.md  SelectAllVehiclesQuery.cs  SelectSpecificVehicleQuery.cs
OsirisTrading.Application/Handlers/: SelectAllVehiclesQueryHandler.cs  SelectSpecificVehicleQueryHandler.cs
OsirisTrading.Contracts/: ApplicationSettings.cs  IApplicationSettings.cs  OsirisTrading.Contracts.csproj  OsirisTrading.Contracts.xml
OsirisTrading.Data/: OsirisTrading.Data.csproj  OsirisTrading.Data.xml
OsirisTrading.Domain/: CommandResult.cs  OsirisTrading.Domain.csproj  OsirisTrading.Domain.xml  ResultMessage.cs  ResultMessageType.cs
OsirisTrading.Domain/Dto/: ValidationResult.cs  Vehicle.cs
OsirisTrading.Domain/Entities/: VehicleEntity.cs
OsirisTrading.Infrastructure/: OsirisTrading.Infrastructure.csproj  OsirisTrading.Infrastructure.xml
OsirisTrading.Infrastructure/ServiceLayer/: IServiceLayer.cs  ServiceLayer.cs
OsirisTrading.Mapping/: ConstantKeys.cs  MappingProfile.cs  OsirisTrading.Mapping.csproj  OsirisTrading.Mapping.xml
OsirisTrading.Tests/: OsirisTrading.Tests.csproj  OsirisTrading.Tests.xml  UnitTest1.cs
OsirisTrading_API/: Configuration.cs  OsirisTrading_API.csproj  OsirisTrading_API.xml  Program.cs  README.md  Startup.cs  appsettings.json  tempkey.jwk
OsirisTrading_API/Controllers/: BaseApiController.cs
OsirisTrading_API/Controllers/v1/: VehicleController.cs
OsirisTrading_API/Properties/: launchSettings.json
